{
  "FIELD_MAPPING": {
    "title": "dc.title",
    "date": "dcterms.issued",
    "author_organization": "dc.contributor.author",
    "geography_focus": "cg.coverage.country",
    "type": "dcterms.type",
    "source": "source",
    "url": "dc.identifier.uri",
    "abstract": "dcterms.abstract",
    "language": "dc.language.iso",
    "doi": "dc.identifier.doi",
    "place": "dc.coverage.place",
    "coverage.region": "dc.coverage.region",
    "coverage.country": "dc.coverage.country",
    "contributor.affiliation": "cg.contributor.affiliation",
    "creator.id": "dc.creator.id",
    "authorship.types": "cg.authorship.types",
    "journal": "dc.relation.ispartofseries",
    "volume": "cg.volume",
    "issue": "cg.issue",
    "isbn": "cg.isbn",
    "subject.impactArea": "cg.subject.impactArea",
    "subject.actionArea": "cg.subject.actionArea",
    "contributor.donor": "cg.contributor.donor",
    "contributor.project": "cg.contributor.project",
    "contributor.initiative": "cg.contributor.initiative",
    "file.mimetype": "dc.format.mimetype",
    "file.filename": "dc.format.filename",
    "identifier.citation": "dc.identifier.citation"
  },
  "AFFILIATIONS": [
    "International Water Management Institute",
    "International Food Policy Research Institute",
    "Bioversity International and the International Center for Tropical Agriculture",
    "International Livestock Research Institute",
    "Wageningen University & Research"
  ],
  "REGIONS": [
    "Africa",
    "Eastern Africa",
    "Western Africa",
    "Asia",
    "Southern Asia",
    "Sub-Saharan Africa",
    "South-eastern Asia",
    "South America",
    "Latin America",
    "Southern Africa",
    "Central America",
    "Middle Africa",
    "Oceania",
    "Caribbean",
    "Americas",
    "Northern Africa",
    "ACP",
    "Eastern Asia",
    "Latin America and the Caribbean",
    "Northern America",
    "Europe",
    "Western Asia",
    "Central Asia",
    "Sub-saharan Africa",
    "Middle East",
    "Western Europe",
    "West and Central Africa",
    "Melanesia",
    "Northern Europe",
    "Eastern Europe",
    "Australia and New Zealand",
    "Southern Europe",
    "Sahel",
    "Amazonia",
    "South-Eastern Asia",
    "Polynesia",
    "Central Africa",
    "Southern America",
    "Micronesia",
    "Southwestern Asia",
    "Southwest Asia",
    "South Asia",
    "Southeastern Asia",
    "East Africa",
    "East Asia",
    "Central Europe",
    "America"
  ],
  "COUNTRIES": [
    "Afghanistan",
    "Algeria",
    "Argentina",
    "Australia",
    "Bangladesh",
    "Bolivia",
    "Brazil",
    "Burkina Faso",
    "Cambodia",
    "Canada",
    "China",
    "Colombia",
    "Costa Rica",
    "Côte d'Ivoire",
    "Ecuador",
    "Egypt",
    "Ethiopia",
    "France",
    "Germany",
    "Ghana",
    "Guatemala",
    "Haiti",
    "Honduras",
    "India",
    "Indonesia",
    "Iran",
    "Iraq",
    "Italy",
    "Japan",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Laos",
    "Lebanon",
    "Malawi",
    "Malaysia",
    "Mali",
    "Mexico",
    "Mongolia",
    "Morocco",
    "Myanmar",
    "Nepal",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "Pakistan",
    "Panama",
    "Papua New Guinea",
    "Peru",
    "Philippines",
    "Rwanda",
    "Senegal",
    "South Africa",
    "Spain",
    "Sri Lanka",
    "Syria",
    "Tajikistan",
    "Tanzania",
    "Thailand",
    "Tunisia",
    "Turkey",
    "Uganda",
    "United Kingdom",
    "United States",
    "Uzbekistan",
    "Vietnam",
    "Zambia",
    "Zimbabwe"
  ]
}